{
    "cSpell.words": [
        "architecting",
        "Ashong",
        "Dribbble",
        "Edtech",
        "Kasoa",
        "Legon",
        "MERN",
        "NAVANTRICS",
        "Phleodelly",
        "Photoshop",
        "Prodigee",
        "replit",
        "shadcn",
        "wireframes",
        "wouter"
    ]
}